# ORIS-Semestrovka

SemestrovkaFoodz/: build.gradle  settings.gradle
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/: SemestrovkaFoodzApplication.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/configs/: JwtRequestFilter.java  SecurityConfig.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/controllers/: AuthController.java  MainController.java  ProductsController.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/dtos/: ImageDto.java  JwtRequest.java  JwtResponse.java  ProductDto.java  RegistrationUserDto.java  SectionDto.java  TokenDto.java  UserDto.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/entities/: ImageEntity.java  ProductEntity.java  Role.java  TokenEntity.java  User.java  UserEntity.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/exceptions/: AppError.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/repositories/: ImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/service/: AuthService.java  ProductsService.java  RoleService.java  UserDetailsServiceImpl.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/service/details/: ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java
SemestrovkaFoodz/src/main/java/com/example/semestrovkafoodz/utils/: JwtTokenUtils.java
SemestrovkaFoodz/src/main/resources/: application.yaml
SemestrovkaFoodz/src/test/java/com/example/semestrovkafoodz/: SemestrovkaFoodzApplicationTests.java
